{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "npx prettier --write .",
    "lint-style": "npx stylelint '**/*.css' --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:generate-output": "jest --json --outputFile=test/results/jest-test-results.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@playwright/test": "^1.38.1",
    "@storybook/addon-a11y": "^7.4.5",
    "@storybook/addon-designs": "^7.0.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-themes": "^7.4.6",
    "@storybook/blocks": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-webpack5": "^7.4.5",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.1",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "@testing-library/react": "^14.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-eslint-comments": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-mdx": "latest",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-storybook": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "husky": "^8.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "storybook": "^7.4.5",
    "stylelint": "latest",
    "stylelint-config-css-modules": "latest",
    "tailwindcss": "latest",
    "ts-node": "^10.9.1",
    "typescript": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
