{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.cjs",
    "*.config.*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.types.ts",
    "src/**/*.tsx",
    "test/**/*.cjs",
    "test/**/*.ts",
    "test/**/*.tsx",
    "*.md",
    "_docs/*.md",
    "src/**/*.mdx"
  ]
}
